<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Toolbar-->
    <!--TODO アイコンの色を指定する（ただしやり方は複雑そう・・・）-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorMain"
        android:elevation="4dp">
        <ImageView
            android:id="@+id/actionBarAddButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:visibility="visible"
            android:background="@null"
            android:src="@drawable/ic_add2"/>

        <!--編集ボタン-->
        <Button
            android:id="@+id/actionBarSaveButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/post_edit_button"
            android:textSize="18dp"
            android:text="@string/editButtonText"/>

        <!--削除ボタン-->
        <Button
            android:id="@+id/actionBarRemoveButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="-20dp"
            android:background="@drawable/post_remove_button"
            android:textSize="14dp"
            android:text="@string/removeButtonText"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBase">main</RelativeLayout>

    <!--Sample Banner ID : ca-app-pub-3940256099942544/6300978111-->
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6583713279393026/4588969476" />

</LinearLayout>